{
  "name": "Ayurveda for Travelers",
  "short_name": "Ayurveda Travel",
  "description": "Authentic Ayurvedic wellness experiences in Sri Lanka for international travelers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d5a27",
  "icons": [
    {
      "src": "/images/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
